<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
    <link rel="stylesheet" href="css/light.css">
</head>
<body>
<div></div>

<script src="js/script.js"></script>
</body>
</html>